<!DOCTYPE html>

<html ng-app="colnecMobile">

<head>

    <meta charset="utf-8" />

    <title></title>

    <!-- CSS  -->
    <link href="../bower_components/ionic/release/css/ionic.min.css" rel="stylesheet" />
    <link href="../bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/app.css">

    <!-- JS -->
    <script type='text/javascript' src="../bower_components/ionic/release/js/ionic.bundle.min.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/app.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/config.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/constant.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/directive.js" charset="UTF-8"></script>

    <script type='text/javascript' src="../js/controller/mainCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="../js/controller/actionsCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/controller/actionsQuestionToAskCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/controller/actionsMesurerBloodPressureCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="../js/controller/journalCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/controller/journalAddEditCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="../js/controller/messagesCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="../js/controller/messagesAddEditCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="../js/controller/dashboardCtrl.js" charset="UTF-8"></script>




</head>

<body>

    <ion-nav-bar class="bar-positive">



        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>

        <ion-nav-title>
            Lan Solo
        </ion-nav-title>

    </ion-nav-bar>



    <ion-nav-view></ion-nav-view>



</body>

</html>
