<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic-AngularJS-Cordova</title>




    <!-- CSS  -->
    <link href="bower_components/ionic/release/css/ionic.min.css" rel="stylesheet" />
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css">

    <!-- JS -->
    <script type='text/javascript' src="bower_components/ionic/release/js/ionic.bundle.min.js" charset="UTF-8"></script>
    <script type='text/javascript' src="bower_components/ngstorage/ngStorage.min.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/app.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/common/httpService.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/config.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/constant.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/directive.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/loginCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/service/loginService.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/mainCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/controller/tabsCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/actionsCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/controller/actionsQuestionToAskCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/controller/actionsMesurerBloodPressureCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/journalCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/controller/journalAddEditCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/messagesCtrl.js" charset="UTF-8"></script>
    <script type='text/javascript' src="js/controller/messagesAddEditCtrl.js" charset="UTF-8"></script>

    <script type='text/javascript' src="js/controller/dashboardCtrl.js" charset="UTF-8"></script>


  <script src="cordova.js"></script>


</head>

<body ng-controller="AppCtrl">


    <ion-nav-view animation="slide-left-right"></ion-nav-view>









</body>
</html>
